# 1 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/user/t1ir_exc_hs"
;t1irexsp.mv
;Adapted by Markus Voehler, 12/2011
;Exchange measurement
;
;K. Snoussi, J.-L. Leroy, Biochem 40, 8898-8904 (2001)
prosol relations=<triple>
# 1 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 7 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/user/t1ir_exc_hs" 2

# 1 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 8 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/user/t1ir_exc_hs" 2

# 1 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 9 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/user/t1ir_exc_hs" 2

"d11=30m"
"d12=20u"
"acqt0=-p1*2/3.1416"
# 1 "mc_line 13 file /opt/topspin3.5pl5/exp/stan/nmr/lists/pp/user/t1ir_exc_hs dc-measurement inserted automatically"

    dccorr
# 13 "/opt/topspin3.5pl5/exp/stan/nmr/lists/pp/user/t1ir_exc_hs"
1 ze
2 30m
  d12 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  d1 pl0:f1
  "TAU=larger(0.0, vd-80us-p29-(d16*2))"
  (p12:sp1 ph28):f1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p29:gp1
  d16
  10u gron0
  TAU
  20u groff
  d16 pl1:f1
  p1 ph2
  4u
  p16:gp3
  d16
  p1 ph2
  d19
  p1 ph3
  4u
  p16:gp3
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
  30m wr #0 if #0 ivd
  lo to 1 times td1
exit
ph1=0 2
ph2=0 0 2 2 1 1 3 3
ph3=2 2 0 0 3 3 1 1
ph28=0 2
ph29=0 2
ph31=0 0 2 2 1 1 3 3
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel - 90 degree high power pulse
;p12: f1 channel - 180 degree shaped pulse (H2O on resonance)
;p16: homospoil/gradient pulse
;p29: gradient pulse 3          [500 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O         [30 msec]
;d12: delay for power switching  [20 usec]
;d19 = (1/(2*d)), d = distance of next null (in Hz)
;vd : variable delay, taken from vd-list
;NS : 8 * n
;DS : 4
;td1: number of experiments = number of delays in vd-list
;FnMODE: undefined
;define VDLIST (min vd is 1 msec)
;this pulse program produces a ser-file (PARMOD = 2D)
;for z-only gradients:
;gpz0: ca. 0.2% (0.1G/cm)
;gpz1: 40% (24 G/cm)
;gpz3: 30% (15 G/cm)
;use gradient files:
;gpnam1: SMSQ10.50
;gpnam3: SMSQ10.100
