REMARK NLINLS: NMRPipe Nonlinear Spectral Modeling
REMARK Files: axt.tab ft/T1_1Dpeak-014.ft2 Jtype: PEAK Dim: 1 Iter: 750 Eval: 750
REMARK X PROFILE (+/-26) GAUSS1D
REMARK Model-Based Volumes at +/-3 LW in Pts Scale: 1.000000
REMARK Constraint on X_AXIS: (1*X_AXIS + -6.25):(1*X_AXIS + 6.25)
REMARK Constraint on XW: (0*XW + 0):(0*XW + 49.99)
REMARK Fixed Parameters: None
REMARK F77 Optimization Modules

REMARK Updated Variables: X_PPM X_HZ XW_HZ

VARS   INDEX X_AXIS DX X_PPM X_HZ XW XW_HZ X1 X3 HEIGHT DHEIGHT VOL PCHI2 TYPE ASS CLUSTID MEMCNT
FORMAT %5d %9.3f %6.3f %8.3f %9.3f %7.3f %8.3f %4d %4d %+e %+e %+e %.5f %d %s %4d %4d

    1  1449.767 26.776   13.526  9472.701  49.990   23.543 1408 1484 -3.130026e+05 +2.978414e+05 -1.665572e+07 1.00000 1 None    1    1
    2  2164.239 36.911   13.046  9136.220  39.963   18.821 2128 2206 -1.894249e+06 +2.978448e+05 -8.058050e+07 1.00000 1 None    2    1
    3  2392.362 17.906   12.892  9028.785  27.514   12.958 2358 2429 +9.224664e+06 +2.979106e+05 +2.701697e+08 1.00000 1 None    3    1
    4  2675.166 17.685   12.702  8895.599  28.587   13.463 2626 2712 +1.397768e+07 +2.979062e+05 +4.253432e+08 0.99988 1 None    4    1
