REMARK NLINLS: NMRPipe Nonlinear Spectral Modeling
REMARK Files: axt.tab ft/T1_1Dpeak-011.ft2 Jtype: PEAK Dim: 1 Iter: 750 Eval: 750
REMARK X PROFILE (+/-26) GAUSS1D
REMARK Model-Based Volumes at +/-3 LW in Pts Scale: 1.000000
REMARK Constraint on X_AXIS: (1*X_AXIS + -6.25):(1*X_AXIS + 6.25)
REMARK Constraint on XW: (0*XW + 0):(0*XW + 49.99)
REMARK Fixed Parameters: None
REMARK F77 Optimization Modules

REMARK Updated Variables: X_PPM X_HZ XW_HZ

VARS   INDEX X_AXIS DX X_PPM X_HZ XW XW_HZ X1 X3 HEIGHT DHEIGHT VOL PCHI2 TYPE ASS CLUSTID MEMCNT
FORMAT %5d %9.3f %6.3f %8.3f %9.3f %7.3f %8.3f %4d %4d %+e %+e %+e %.5f %d %s %4d %4d

    1  1448.709 26.776   13.527  9473.199  36.209   17.053 1408 1484 -2.617094e+06 +2.978414e+05 -1.008714e+08 1.00000 1 None    1    1
    2  2164.545 36.911   13.045  9136.076  38.169   17.976 2128 2206 -5.062580e+06 +2.978448e+05 -2.056903e+08 1.00000 1 None    2    1
    3  2392.432 17.906   12.892  9028.753  27.349   12.880 2358 2429 +8.916698e+06 +2.979106e+05 +2.595869e+08 1.00000 1 None    3    1
    4  2675.355 17.685   12.702  8895.510  28.538   13.440 2626 2712 +1.425616e+07 +2.979062e+05 +4.330763e+08 0.99944 1 None    4    1
