REMARK NLINLS: NMRPipe Nonlinear Spectral Modeling
REMARK Files: axt.tab ft/T1_1Dpeak-005.ft2 Jtype: PEAK Dim: 1 Iter: 750 Eval: 750
REMARK X PROFILE (+/-26) GAUSS1D
REMARK Model-Based Volumes at +/-3 LW in Pts Scale: 1.000000
REMARK Constraint on X_AXIS: (1*X_AXIS + -6.25):(1*X_AXIS + 6.25)
REMARK Constraint on XW: (0*XW + 0):(0*XW + 49.99)
REMARK Fixed Parameters: None
REMARK F77 Optimization Modules

REMARK Updated Variables: X_PPM X_HZ XW_HZ

VARS   INDEX X_AXIS DX X_PPM X_HZ XW XW_HZ X1 X3 HEIGHT DHEIGHT VOL PCHI2 TYPE ASS CLUSTID MEMCNT
FORMAT %5d %9.3f %6.3f %8.3f %9.3f %7.3f %8.3f %4d %4d %+e %+e %+e %.5f %d %s %4d %4d

    1  1448.969 26.776   13.527  9473.076  27.437   12.921 1408 1484 +1.518209e+06 +2.978414e+05 +4.434100e+07 1.00000 1 None    1    1
    2  2164.527 36.911   13.045  9136.084  37.646   17.729 2128 2206 -7.408596e+06 +2.978448e+05 -2.968857e+08 1.00000 1 None    2    1
    3  2392.509 17.906   12.892  9028.716  27.853   13.117 2358 2429 +1.224047e+07 +2.979106e+05 +3.629108e+08 1.00000 1 None    3    1
    4  2675.352 17.685   12.702  8895.511  28.640   13.488 2626 2712 +1.558606e+07 +2.979062e+05 +4.751543e+08 0.97978 1 None    4    1
