REMARK NLINLS: NMRPipe Nonlinear Spectral Modeling
REMARK Files: axt.tab ft/T1_1Dpeak-013.ft2 Jtype: PEAK Dim: 1 Iter: 750 Eval: 750
REMARK X PROFILE (+/-26) GAUSS1D
REMARK Model-Based Volumes at +/-3 LW in Pts Scale: 1.000000
REMARK Constraint on X_AXIS: (1*X_AXIS + -6.25):(1*X_AXIS + 6.25)
REMARK Constraint on XW: (0*XW + 0):(0*XW + 49.99)
REMARK Fixed Parameters: None
REMARK F77 Optimization Modules

REMARK Updated Variables: X_PPM X_HZ XW_HZ

VARS   INDEX X_AXIS DX X_PPM X_HZ XW XW_HZ X1 X3 HEIGHT DHEIGHT VOL PCHI2 TYPE ASS CLUSTID MEMCNT
FORMAT %5d %9.3f %6.3f %8.3f %9.3f %7.3f %8.3f %4d %4d %+e %+e %+e %.5f %d %s %4d %4d

    1  1449.085 26.776   13.526  9473.022  39.593   18.646 1408 1484 -1.367930e+06 +2.978414e+05 -5.765173e+07 1.00000 1 None    1    1
    2  2164.686 36.911   13.045  9136.010  39.323   18.519 2128 2206 -3.181714e+06 +2.978448e+05 -1.331816e+08 1.00000 1 None    2    1
    3  2392.389 17.906   12.892  9028.772  27.587   12.992 2358 2429 +8.920338e+06 +2.979106e+05 +2.619529e+08 1.00000 1 None    3    1
    4  2675.271 17.685   12.702  8895.550  28.543   13.442 2626 2712 +1.399446e+07 +2.979062e+05 +4.251982e+08 0.99973 1 None    4    1
